import time: self [us] | cumulative | imported package
import time:       148 |        148 |   _io
import time:        24 |         24 |   marshal
import time:       153 |        153 |   posix
import time:       506 |        829 | _frozen_importlib_external
import time:       586 |        586 |   time
import time:       188 |        774 | zipimport
import time:        29 |         29 |     _codecs
import time:       371 |        399 |   codecs
import time:       330 |        330 |   encodings.aliases
import time:       500 |       1228 | encodings
import time:       141 |        141 | encodings.utf_8
import time:        50 |         50 | _signal
import time:        25 |         25 |       _abc
import time:       110 |        134 |     abc
import time:        28 |         28 |       _stat
import time:        75 |        102 |     stat
import time:       592 |        592 |     _collections_abc
import time:        31 |         31 |       errno
import time:        58 |         58 |       genericpath
import time:       101 |        189 |     posixpath
import time:       422 |       1437 |   os
import time:        58 |         58 |   _sitebuiltins
import time:       161 |        161 |   encodings.utf_8_sig
import time:       525 |        525 |   _distutils_hack
import time:        25 |         25 |           _types
import time:       184 |        208 |         types
import time:      1486 |       1694 |       enum
import time:        44 |         44 |         _sre
import time:       193 |        193 |           re._constants
import time:       259 |        452 |         re._parser
import time:       100 |        100 |         re._casefix
import time:       913 |       1507 |       re._compiler
import time:        64 |         64 |           itertools
import time:        90 |         90 |           keyword
import time:        42 |         42 |             _operator
import time:       188 |        230 |           operator
import time:       127 |        127 |           reprlib
import time:        36 |         36 |           _collections
import time:       534 |       1078 |         collections
import time:        35 |         35 |         _functools
import time:       396 |       1509 |       functools
import time:       124 |        124 |       copyreg
import time:       369 |       5201 |     re
import time:       514 |       5714 |   sitecustomize
import time:       933 |       8825 | site
import time:       217 |        217 | linecache
import time:       394 |        394 |   starlette
import time:       129 |        129 |     __future__
import time:        17 |         17 |         _contextvars
import time:       254 |        270 |       _py_warnings
import time:       126 |        395 |     warnings
import time:       478 |       1001 |   starlette.status
import time:        19 |         19 |       _typing
import time:      1381 |       1400 |     typing
import time:       674 |        674 |       annotated_doc.main
import time:       422 |       1096 |     annotated_doc
import time:       464 |        464 |       contextlib
import time:       134 |        134 |         email
import time:       416 |        416 |         binascii
import time:       132 |        132 |         quopri
import time:       646 |        646 |         io
import time:        28 |         28 |             _datetime
import time:       116 |        144 |           datetime
import time:       102 |        102 |             urllib
import time:       486 |        486 |             math
import time:       738 |        738 |             ipaddress
import time:       687 |       2012 |           urllib.parse
import time:       175 |        175 |           email._parseaddr
import time:       297 |       2626 |         email.utils
import time:       681 |        681 |         email.errors
import time:        19 |         19 |                 _string
import time:       195 |        214 |               string
import time:       164 |        377 |             email.quoprimime
import time:       385 |        385 |                   _struct
import time:       100 |        484 |                 struct
import time:       178 |        662 |               base64
import time:        88 |        749 |             email.base64mime
import time:        80 |         80 |               email.encoders
import time:       139 |        218 |             email.charset
import time:       374 |       1718 |           email.header
import time:       228 |       1946 |         email._policybase
import time:       155 |        155 |         email._encoded_words
import time:        84 |         84 |         email.iterators
import time:       433 |       7248 |       email.message
import time:       765 |        765 |             _ast
import time:       271 |       1035 |           ast
import time:       362 |       1397 |         annotationlib
import time:        21 |         21 |             _opcode
import time:       154 |        154 |             _opcode_metadata
import time:       240 |        413 |           opcode
import time:       600 |       1013 |         dis
import time:       126 |        126 |           importlib
import time:        45 |        171 |         importlib.machinery
import time:       129 |        129 |           token
import time:        18 |         18 |           _tokenize
import time:       505 |        652 |         tokenize
import time:       139 |        139 |           _weakrefset
import time:       274 |        412 |         weakref
import time:      1148 |       4790 |       inspect
import time:       352 |        352 |             _json
import time:       205 |        557 |           json.scanner
import time:       297 |        854 |         json.decoder
import time:       243 |        243 |         json.encoder
import time:       151 |       1247 |       json
import time:       436 |        436 |           anyio._core
import time:       674 |       1110 |         anyio._core._contextmanagers
import time:       450 |        450 |           threading
import time:       573 |        573 |           contextvars
import time:       705 |        705 |             textwrap
import time:       809 |       1513 |           anyio._core._exceptions
import time:       344 |        344 |             sniffio._version
import time:      1445 |       1445 |             sniffio._impl
import time:       500 |       2288 |           sniffio
import time:       404 |       5227 |         anyio._core._eventloop
import time:        57 |         57 |               _winapi
import time:        50 |         50 |               nt
import time:        46 |         46 |               nt
import time:        44 |         44 |               nt
import time:        43 |         43 |               nt
import time:        42 |         42 |               nt
import time:        41 |         41 |               nt
import time:        42 |         42 |               nt
import time:       192 |        553 |             ntpath
import time:       199 |        199 |               fnmatch
import time:       417 |        616 |             glob
import time:        35 |         35 |             pwd
import time:       481 |        481 |             grp
import time:       393 |        393 |               fcntl
import time:        54 |         54 |               _winapi
import time:       325 |        771 |             pathlib._os
import time:       495 |       2949 |           pathlib
import time:       179 |        179 |             copy
import time:       516 |        695 |           dataclasses
import time:       441 |        441 |                 signal
import time:       924 |        924 |                   _socket
import time:      1140 |       2064 |                 socket
import time:      1027 |       3532 |               anyio.abc._eventloop
import time:       391 |        391 |               anyio.abc._resources
import time:       416 |        416 |                 anyio._core._typedattr
import time:       551 |        551 |                   anyio.abc._tasks
import time:      1170 |       1721 |                 anyio.abc._streams
import time:      1114 |       3250 |               anyio.abc._sockets
import time:       393 |        393 |               anyio.abc._subprocesses
import time:       850 |        850 |               anyio.abc._testing
import time:      1220 |       1220 |                 anyio.lowlevel
import time:       554 |        554 |                 anyio._core._tasks
import time:       678 |        678 |                 anyio._core._testing
import time:      2280 |       4730 |               anyio._core._synchronization
import time:       438 |        438 |                   concurrent
import time:       136 |        136 |                         codeop
import time:      3653 |       3653 |                         _colorize
import time:      3198 |       6986 |                       traceback
import time:        36 |         36 |                       atexit
import time:      1354 |       8376 |                     logging
import time:      1623 |       9998 |                   concurrent.futures._base
import time:       780 |        780 |                   _interpreters
import time:      2592 |      13807 |                 concurrent.futures
import time:       931 |      14738 |               anyio.from_thread
import time:      4050 |      31930 |             anyio.abc
import time:       315 |      32245 |           anyio.to_thread
import time:      1245 |      37133 |         anyio._core._fileio
import time:       448 |        448 |         anyio._core._resources
import time:       291 |        291 |         anyio._core._signals
import time:      3224 |       3224 |             _ssl
import time:      1624 |       4848 |           ssl
import time:       363 |        363 |             anyio.streams
import time:      2282 |       2644 |           anyio.streams.stapled
import time:       776 |        776 |           anyio.streams.tls
import time:      1221 |       9488 |         anyio._core._sockets
import time:      1231 |       1231 |           anyio.streams.memory
import time:       294 |       1524 |         anyio._core._streams
import time:        46 |         46 |               _locale
import time:       458 |        504 |             locale
import time:        58 |         58 |             msvcrt
import time:       634 |        634 |             _posixsubprocess
import time:       601 |        601 |             select
import time:       427 |        427 |             selectors
import time:       504 |       2726 |           subprocess
import time:       384 |       3110 |         anyio._core._subprocesses
import time:       608 |        608 |               zlib
import time:       110 |        110 |                   compression
import time:       155 |        264 |                 compression._common
import time:       189 |        189 |                 compression._common._streams
import time:       460 |        460 |                 _bz2
import time:       197 |       1109 |               bz2
import time:       712 |        712 |                 _lzma
import time:       169 |        880 |               lzma
import time:       866 |        866 |                 _zstd
import time:       234 |        234 |                 compression.zstd._zstdfile
import time:       476 |       1575 |               compression.zstd
import time:       514 |       4685 |             shutil
import time:       508 |        508 |                 _bisect
import time:       111 |        618 |               bisect
import time:       520 |        520 |               _random
import time:       315 |       1451 |             random
import time:       411 |       6546 |           tempfile
import time:       614 |       7159 |         anyio._core._tempfile
import time:       752 |      66238 |       anyio
import time:      1273 |       1273 |                     typing_extensions
import time:      1508 |       1508 |                     pydantic_core._pydantic_core
import time:       259 |        259 |                           numbers
import time:      1416 |       1674 |                         _decimal
import time:       447 |       2121 |                       decimal
import time:      6758 |       8878 |                     pydantic_core.core_schema
import time:       670 |      12327 |                   pydantic_core
import time:       244 |      12570 |                 pydantic.version
import time:       524 |      13094 |               pydantic.warnings
import time:       521 |      13615 |             pydantic._migration
import time:       385 |        385 |                 typing_inspection
import time:      1033 |       1033 |                 typing_inspection.typing_objects
import time:       723 |       2140 |               typing_inspection.introspection
import time:       368 |        368 |               pydantic._internal
import time:       404 |        404 |                   pydantic._internal._namespace_utils
import time:       572 |        976 |                 pydantic._internal._typing_extra
import time:       492 |       1468 |               pydantic._internal._repr
import time:       650 |       4624 |             pydantic.errors
import time:       546 |      18784 |           pydantic
import time:       288 |        288 |               pydantic._internal._internal_dataclass
import time:       815 |       1103 |             pydantic.aliases
import time:      1150 |       1150 |             pydantic.config
import time:       369 |       2620 |           pydantic._internal._config
import time:       329 |        329 |             pydantic._internal._core_utils
import time:       216 |        216 |               pydantic._internal._import_utils
import time:       876 |       1091 |             pydantic._internal._utils
import time:      2337 |       3757 |           pydantic._internal._decorators
import time:       414 |        414 |               pydantic._internal._forward_ref
import time:       475 |        889 |             pydantic._internal._generics
import time:       297 |        297 |             pydantic._internal._docs_extraction
import time:       448 |       1633 |           pydantic._internal._fields
import time:       615 |        615 |               pydantic.plugin
import time:       426 |       1041 |             pydantic.plugin._schema_validator
import time:       354 |       1395 |           pydantic._internal._mock_val_ser
import time:       930 |        930 |               fractions
import time:       865 |        865 |                 _uuid
import time:       637 |       1501 |               uuid
import time:       338 |        338 |                   sysconfig
import time:       167 |        167 |                   _osx_support
import time:      1079 |       1584 |                 zoneinfo._tzpath
import time:       308 |        308 |                 zoneinfo._common
import time:       648 |        648 |                 _zoneinfo
import time:       191 |       2730 |               zoneinfo
import time:       265 |        265 |               pydantic.annotated_handlers
import time:      2447 |       2447 |               pydantic.functional_validators
import time:       369 |        369 |                 pydantic._internal._core_metadata
import time:       263 |        263 |                 pydantic._internal._schema_generation_shared
import time:      1482 |       2113 |               pydantic.json_schema
import time:       351 |        351 |               pydantic._internal._discriminated_union
import time:       339 |        339 |               pydantic._internal._known_annotated_metadata
import time:      1971 |       1971 |               pydantic._internal._schema_gather
import time:      1029 |      13671 |             pydantic._internal._generate_schema
import time:       332 |        332 |             pydantic._internal._signature
import time:      1060 |      15062 |           pydantic._internal._model_construction
import time:       533 |        533 |             http
import time:       429 |        962 |           starlette.exceptions
import time:      4220 |       4220 |             annotated_types
import time:       411 |        411 |             pydantic._internal._validators
import time:      4068 |       4068 |             pydantic.types
import time:      1528 |      10226 |           pydantic.fields
import time:       103 |        103 |                   importlib._abc
import time:       114 |        216 |                 importlib.util
import time:       163 |        163 |                   zipfile._path.glob
import time:       270 |        433 |                 zipfile._path
import time:       588 |       1236 |               zipfile
import time:       203 |        203 |               importlib.metadata._meta
import time:       172 |        172 |               importlib.metadata._collections
import time:        78 |         78 |               importlib.metadata._functools
import time:        71 |         71 |               importlib.metadata._itertools
import time:       223 |        223 |               importlib.abc
import time:       748 |       2728 |             importlib.metadata
import time:       396 |       3123 |           pydantic.plugin._loader
import time:     14373 |      71930 |         fastapi.exceptions
import time:      1060 |       1060 |           fastapi.openapi
import time:       311 |        311 |               fastapi.types
import time:       158 |        158 |                 shlex
import time:       306 |        306 |                 starlette.concurrency
import time:       222 |        222 |                 starlette.types
import time:       748 |       1433 |               starlette.datastructures
import time:       332 |       2075 |             fastapi._compat.shared
import time:       207 |        207 |               fastapi.openapi.constants
import time:      1182 |       1389 |             fastapi._compat.v2
import time:       151 |       3614 |           fastapi._compat
import time:       144 |        144 |           fastapi.logger
import time:        58 |         58 |           email_validator
import time:     43632 |      48505 |         fastapi.openapi.models
import time:      1683 |     122117 |       fastapi.params
import time:       779 |        779 |       fastapi.datastructures
import time:       580 |        580 |         fastapi.dependencies
import time:       225 |        225 |               fastapi.security.base
import time:       994 |        994 |                 http.cookies
import time:       447 |        447 |                 starlette._utils
import time:        64 |         64 |                   python_multipart
import time:        62 |         62 |                   multipart
import time:       973 |       1099 |                 starlette.formparsers
import time:        58 |         58 |                   python_multipart
import time:        15 |         73 |                 python_multipart.multipart
import time:        49 |         49 |                   multipart
import time:        12 |         60 |                 multipart.multipart
import time:       559 |       3229 |               starlette.requests
import time:       594 |       4048 |             fastapi.security.api_key
import time:       219 |        219 |               fastapi.security.utils
import time:      1045 |       1263 |             fastapi.security.http
import time:       364 |        364 |               fastapi.param_functions
import time:       446 |        809 |             fastapi.security.oauth2
import time:       322 |        322 |             fastapi.security.open_id_connect_url
import time:       371 |       6810 |           fastapi.security
import time:        16 |       6826 |         fastapi.security.base
import time:      1081 |       8486 |       fastapi.dependencies.models
import time:       282 |        282 |           starlette.background
import time:       242 |        524 |         fastapi.background
import time:      1697 |       1697 |         fastapi.concurrency
import time:       311 |        311 |         fastapi.utils
import time:      1615 |       1615 |             _hashlib
import time:       656 |        656 |             _blake2
import time:       191 |       2460 |           hashlib
import time:        58 |         58 |             _winapi
import time:        45 |         45 |             winreg
import time:       680 |        783 |           mimetypes
import time:       701 |        701 |               _hmac
import time:       308 |       1008 |             hmac
import time:       409 |       1417 |           secrets
import time:       516 |       5174 |         starlette.responses
import time:       440 |        440 |         starlette.websockets
import time:      1030 |       9174 |       fastapi.dependencies.utils
import time:       157 |        157 |           colorsys
import time:       895 |       1052 |         pydantic.color
import time:       393 |       1444 |       fastapi.encoders
import time:      1217 |       1217 |       fastapi.sse
import time:       281 |        281 |         starlette._exception_handler
import time:       380 |        380 |         starlette.convertors
import time:       355 |        355 |         starlette.middleware
import time:       781 |       1795 |       starlette.routing
import time:      1148 |     226144 |     fastapi.routing
import time:       239 |        239 |       fastapi.websockets
import time:       146 |        384 |     fastapi.exception_handlers
import time:       126 |        126 |       fastapi.middleware
import time:       205 |        331 |     fastapi.middleware.asyncexitstack
import time:       362 |        362 |     fastapi.openapi.docs
import time:       348 |        348 |           email.feedparser
import time:       130 |        478 |         email.parser
import time:       552 |       1030 |       http.client
import time:        61 |         61 |         ujson
import time:        45 |         45 |         orjson
import time:       471 |        576 |       fastapi.responses
import time:       404 |       2009 |     fastapi.openapi.utils
import time:       420 |        420 |       starlette.middleware.base
import time:       692 |        692 |           html.entities
import time:       231 |        923 |         html
import time:       563 |       1485 |       starlette.middleware.errors
import time:       423 |        423 |       starlette.middleware.exceptions
import time:       409 |       2736 |     starlette.applications
import time:       973 |     235432 |   fastapi.applications
import time:       312 |        312 |   fastapi.requests
import time:       553 |     237691 | fastapi
