import time: self [us] | cumulative | imported package
import time:       200 |        200 |   _io
import time:        30 |         30 |   marshal
import time:       183 |        183 |   posix
import time:       675 |       1086 | _frozen_importlib_external
import time:       505 |        505 |   time
import time:       181 |        686 | zipimport
import time:        34 |         34 |     _codecs
import time:       411 |        444 |   codecs
import time:       969 |        969 |   encodings.aliases
import time:      1610 |       3023 | encodings
import time:       299 |        299 | encodings.utf_8
import time:        56 |         56 | _signal
import time:        21 |         21 |       _abc
import time:       119 |        139 |     abc
import time:        30 |         30 |       _stat
import time:        71 |        100 |     stat
import time:       638 |        638 |     _collections_abc
import time:        33 |         33 |       errno
import time:        62 |         62 |       genericpath
import time:       107 |        202 |     posixpath
import time:       396 |       1473 |   os
import time:        60 |         60 |   _sitebuiltins
import time:       399 |        399 |   encodings.utf_8_sig
import time:      1541 |       1541 |   _distutils_hack
import time:        24 |         24 |           _types
import time:       571 |        594 |         types
import time:      1079 |       1673 |       enum
import time:        58 |         58 |         _sre
import time:       544 |        544 |           re._constants
import time:      1340 |       1883 |         re._parser
import time:       242 |        242 |         re._casefix
import time:       853 |       3035 |       re._compiler
import time:        86 |         86 |           itertools
import time:       294 |        294 |           keyword
import time:        50 |         50 |             _operator
import time:       911 |        961 |           operator
import time:       268 |        268 |           reprlib
import time:        40 |         40 |           _collections
import time:       975 |       2621 |         collections
import time:        40 |         40 |         _functools
import time:       729 |       3389 |       functools
import time:       245 |        245 |       copyreg
import time:       544 |       8884 |     re
import time:       783 |       9666 |   sitecustomize
import time:      1497 |      14635 | site
import time:       350 |        350 |     __future__
import time:       189 |        189 |           concurrent
import time:       143 |        143 |               io
import time:       270 |        270 |                 linecache
import time:       624 |        624 |                 textwrap
import time:        19 |         19 |                     _contextvars
import time:       384 |        402 |                   _py_warnings
import time:       256 |        657 |                 warnings
import time:       267 |        267 |                 codeop
import time:       300 |        300 |                   token
import time:        24 |         24 |                   _tokenize
import time:       933 |       1256 |                 tokenize
import time:       694 |        694 |                         _weakrefset
import time:       618 |       1312 |                       weakref
import time:       797 |       2108 |                     copy
import time:       816 |        816 |                           _ast
import time:       401 |       1217 |                         ast
import time:       740 |       1956 |                       annotationlib
import time:        23 |         23 |                           _opcode
import time:       260 |        260 |                           _opcode_metadata
import time:       396 |        677 |                         opcode
import time:      1171 |       1848 |                       dis
import time:       268 |        268 |                         importlib
import time:        52 |        319 |                       importlib.machinery
import time:      2197 |       6318 |                     inspect
import time:      1039 |       9465 |                   dataclasses
import time:      3349 |      12813 |                 _colorize
import time:       605 |        605 |                 contextlib
import time:       717 |      17207 |               traceback
import time:        28 |         28 |                 _string
import time:       813 |        841 |               string
import time:       953 |        953 |               threading
import time:        24 |         24 |               atexit
import time:      1465 |      20630 |             logging
import time:       618 |      21248 |           concurrent.futures._base
import time:       751 |        751 |           _interpreters
import time:       415 |      22601 |         concurrent.futures
import time:       538 |        538 |           _heapq
import time:       392 |        930 |         heapq
import time:       711 |        711 |           _socket
import time:       913 |       1623 |         socket
import time:        42 |         42 |             _locale
import time:       670 |        712 |           locale
import time:       527 |        527 |           signal
import time:       660 |        660 |           fcntl
import time:        44 |         44 |           msvcrt
import time:       717 |        717 |           _posixsubprocess
import time:       692 |        692 |           select
import time:       458 |        458 |             math
import time:       556 |       1013 |           selectors
import time:       693 |       5054 |         subprocess
import time:      2663 |       2663 |           _ssl
import time:       444 |        444 |               _struct
import time:       192 |        636 |             struct
import time:       408 |        408 |             binascii
import time:       426 |       1469 |           base64
import time:      1622 |       5753 |         ssl
import time:       980 |        980 |         asyncio.constants
import time:       201 |        201 |         asyncio.coroutines
import time:       316 |        316 |           contextvars
import time:       199 |        199 |           asyncio.format_helpers
import time:       244 |        244 |             asyncio.base_futures
import time:       369 |        369 |             asyncio.exceptions
import time:       328 |        328 |             asyncio.base_tasks
import time:       494 |       1433 |           _asyncio
import time:       508 |       2456 |         asyncio.events
import time:       293 |        293 |         asyncio.futures
import time:       252 |        252 |         asyncio.protocols
import time:       327 |        327 |           asyncio.transports
import time:       204 |        204 |           asyncio.log
import time:       511 |       1041 |         asyncio.sslproto
import time:       230 |        230 |             asyncio.mixins
import time:       439 |        669 |           asyncio.locks
import time:       324 |        324 |             asyncio.queues
import time:       388 |        388 |             asyncio.timeouts
import time:       438 |       1148 |           asyncio.tasks
import time:       268 |       2085 |         asyncio.staggered
import time:       802 |        802 |         asyncio.trsock
import time:      1102 |      45165 |       asyncio.base_events
import time:      1087 |       1087 |       asyncio.graph
import time:       408 |        408 |       asyncio.runners
import time:       754 |        754 |       asyncio.streams
import time:       376 |        376 |       asyncio.subprocess
import time:       157 |        157 |       asyncio.taskgroups
import time:       195 |        195 |       asyncio.threads
import time:       378 |        378 |         asyncio.base_subprocess
import time:       557 |        557 |         asyncio.selector_events
import time:       544 |       1478 |       asyncio.unix_events
import time:       504 |      50121 |     asyncio
import time:       709 |        709 |           _json
import time:       354 |       1062 |         json.scanner
import time:       529 |       1591 |       json.decoder
import time:       412 |        412 |       json.encoder
import time:       357 |       2359 |     json
import time:       296 |        296 |           _compat_pickle
import time:       566 |        566 |           _pickle
import time:       698 |       1559 |         pickle
import time:       458 |        458 |           _queue
import time:       362 |        820 |         queue
import time:       608 |       2985 |       logging.handlers
import time:       602 |        602 |       socketserver
import time:       999 |       4585 |     logging.config
import time:      1105 |       1105 |     configparser
import time:        45 |         45 |         _winapi
import time:        31 |         31 |         nt
import time:        27 |         27 |         nt
import time:        28 |         28 |         nt
import time:        27 |         27 |         nt
import time:        26 |         26 |         nt
import time:        26 |         26 |         nt
import time:        25 |         25 |         nt
import time:       171 |        402 |       ntpath
import time:       260 |        260 |         fnmatch
import time:       425 |        684 |       glob
import time:        27 |         27 |       pwd
import time:       580 |        580 |       grp
import time:        49 |         49 |         _winapi
import time:      1583 |       1632 |       pathlib._os
import time:       763 |       4086 |     pathlib
import time:        25 |         25 |       _typing
import time:      1571 |       1595 |     typing
import time:       363 |        363 |         gettext
import time:        25 |         25 |             _datetime
import time:       276 |        301 |           datetime
import time:       390 |        390 |           click._compat
import time:       192 |        192 |             click.globals
import time:       428 |        428 |             click.utils
import time:       413 |       1033 |           click.exceptions
import time:       876 |       2598 |         click.types
import time:       323 |        323 |         click._utils
import time:       397 |        397 |           click.parser
import time:       275 |        671 |         click.formatting
import time:       480 |        480 |         click.termui
import time:      1091 |       5524 |       click.core
import time:       516 |        516 |       click.decorators
import time:       503 |       6542 |     click
import time:       879 |        879 |     uvicorn._compat
import time:      1404 |       1404 |     uvicorn._types
import time:       270 |        270 |     uvicorn.importer
import time:       610 |        610 |       http
import time:       298 |        907 |     uvicorn.logging
import time:       326 |        326 |       uvicorn.middleware
import time:       323 |        648 |     uvicorn.middleware.asgi2
import time:       214 |        214 |     uvicorn.middleware.message_logger
import time:       902 |        902 |       ipaddress
import time:       299 |       1200 |     uvicorn.middleware.proxy_headers
import time:        39 |         39 |       a2wsgi
import time:       281 |        320 |     uvicorn.middleware.wsgi
import time:       717 |      77295 |   uvicorn.config
import time:        36 |         36 |       _wmi
import time:       591 |        626 |     platform
import time:       578 |        578 |           _bisect
import time:       210 |        788 |         bisect
import time:       671 |        671 |         _random
import time:       943 |       2401 |       random
import time:       236 |        236 |         email
import time:       182 |        182 |           urllib
import time:      1053 |       1234 |         urllib.parse
import time:       328 |        328 |         email._parseaddr
import time:       606 |       2402 |       email.utils
import time:       510 |       5312 |     uvicorn.server
import time:       372 |        372 |               multiprocessing.process
import time:       685 |        685 |                 array
import time:       496 |       1181 |               multiprocessing.reduction
import time:       584 |       2136 |             multiprocessing.context
import time:       364 |       2500 |           multiprocessing
import time:       701 |        701 |                 zlib
import time:       187 |        187 |                     compression
import time:       335 |        522 |                   compression._common
import time:       499 |        499 |                   compression._common._streams
import time:       544 |        544 |                   _bz2
import time:       338 |       1901 |                 bz2
import time:       925 |        925 |                   _lzma
import time:       343 |       1267 |                 lzma
import time:      1054 |       1054 |                   _zstd
import time:       359 |        359 |                   compression.zstd._zstdfile
import time:       623 |       2034 |                 compression.zstd
import time:       698 |       6599 |               shutil
import time:       433 |       7032 |             tempfile
import time:       564 |        564 |             multiprocessing.util
import time:       699 |        699 |             _multiprocessing
import time:        39 |         39 |             _winapi
import time:       699 |       9031 |           multiprocessing.connection
import time:       266 |      11796 |         uvicorn._subprocess
import time:       307 |      12103 |       uvicorn.supervisors.basereload
import time:       359 |        359 |       uvicorn.supervisors.multiprocess
import time:        38 |         38 |         watchfiles
import time:       433 |        470 |       uvicorn.supervisors.watchfilesreload
import time:       214 |        214 |       uvicorn.supervisors.statreload
import time:       441 |      13585 |     uvicorn.supervisors
import time:       962 |      20483 |   uvicorn.main
import time:       528 |      98305 | uvicorn
import time:        37 |         37 | uvloop
import time:       173 |        173 | uvicorn.loops.asyncio
import time:        39 |         39 | httptools
import time:       184 |        184 |         h11._abnf
import time:       541 |        541 |           h11._util
import time:       576 |       1116 |         h11._headers
import time:      1975 |       3273 |       h11._events
import time:       251 |        251 |         h11._receivebuffer
import time:       423 |        423 |         h11._state
import time:       684 |       1358 |       h11._readers
import time:       447 |        447 |       h11._writers
import time:       507 |       5584 |     h11._connection
import time:       265 |        265 |     h11._version
import time:       394 |       6241 |   h11
import time:       314 |        314 |   uvicorn.protocols.http.flow_control
import time:       291 |        291 |   uvicorn.protocols.utils
import time:      1228 |       8073 | uvicorn.protocols.http.h11_impl
import time:       532 |        532 |   websockets.imports
import time:       265 |        265 |           importlib._abc
import time:       105 |        370 |         importlib.util
import time:       268 |        268 |           zipfile._path.glob
import time:       564 |        832 |         zipfile._path
import time:       877 |       2078 |       zipfile
import time:       307 |        307 |       importlib.metadata._meta
import time:       283 |        283 |       importlib.metadata._collections
import time:       204 |        204 |       importlib.metadata._functools
import time:      1085 |       1085 |       importlib.metadata._itertools
import time:       677 |        677 |       importlib.abc
import time:       899 |       5530 |     importlib.metadata
import time:       184 |       5714 |   websockets.version
import time:       417 |       6662 | websockets
import time:       378 |        378 |     websockets.legacy
import time:       409 |        409 |     websockets.datastructures
import time:      1942 |       1942 |             _hashlib
import time:       754 |        754 |             _hmac
import time:       280 |       2975 |           hmac
import time:       312 |       3287 |         secrets
import time:       325 |        325 |         websockets.typing
import time:       988 |        988 |         websockets.speedups
import time:       272 |        272 |           websockets.extensions.base
import time:       377 |        649 |         websockets.extensions
import time:      1145 |       6391 |       websockets.frames
import time:       780 |        780 |       websockets.http11
import time:       543 |       7714 |     websockets.exceptions
import time:       600 |        600 |     websockets.headers
import time:      2242 |       2242 |         _blake2
import time:       336 |       2577 |       hashlib
import time:       237 |       2813 |     websockets.utils
import time:       401 |      12313 |   websockets.legacy.handshake
import time:       382 |        382 |   websockets.extensions.permessage_deflate
import time:       307 |        307 |       websockets.asyncio
import time:       370 |        676 |     websockets.asyncio.compatibility
import time:       908 |        908 |         _uuid
import time:       595 |       1503 |       uuid
import time:       275 |        275 |       websockets.streams
import time:       453 |       2231 |     websockets.protocol
import time:       266 |        266 |     websockets.legacy.exceptions
import time:       292 |        292 |     websockets.legacy.http
import time:       470 |        470 |       websockets.legacy.framing
import time:       419 |        888 |     websockets.legacy.protocol
import time:       579 |       4929 |   websockets.legacy.server
import time:       522 |        522 |   websockets.server
import time:       513 |      18657 | uvicorn.protocols.websockets.websockets_impl
import time:       293 |        293 |   starlette
import time:       470 |        470 |   starlette.status
import time:       218 |        218 |       annotated_doc.main
import time:       279 |        497 |     annotated_doc
import time:       231 |        231 |         quopri
import time:       457 |        457 |         email.errors
import time:       277 |        277 |             email.quoprimime
import time:       179 |        179 |             email.base64mime
import time:       177 |        177 |               email.encoders
import time:       272 |        449 |             email.charset
import time:       525 |       1428 |           email.header
import time:       356 |       1784 |         email._policybase
import time:       409 |        409 |         email._encoded_words
import time:       250 |        250 |         email.iterators
import time:       535 |       3663 |       email.message
import time:       258 |        258 |           anyio._core
import time:       447 |        704 |         anyio._core._contextmanagers
import time:      1613 |       1613 |           anyio._core._exceptions
import time:       433 |        433 |             sniffio._version
import time:       266 |        266 |             sniffio._impl
import time:       627 |       1326 |           sniffio
import time:       368 |       3306 |         anyio._core._eventloop
import time:      1135 |       1135 |               anyio.abc._eventloop
import time:       650 |        650 |               anyio.abc._resources
import time:       249 |        249 |                 anyio._core._typedattr
import time:       549 |        549 |                   anyio.abc._tasks
import time:       720 |       1269 |                 anyio.abc._streams
import time:       619 |       2136 |               anyio.abc._sockets
import time:       456 |        456 |               anyio.abc._subprocesses
import time:       669 |        669 |               anyio.abc._testing
import time:       794 |        794 |                 anyio.lowlevel
import time:       343 |        343 |                 anyio._core._tasks
import time:      1004 |       1004 |                 anyio._core._testing
import time:      2737 |       4875 |               anyio._core._synchronization
import time:      1469 |       1469 |               anyio.from_thread
import time:       452 |      11839 |             anyio.abc
import time:       295 |      12133 |           anyio.to_thread
import time:       891 |      13023 |         anyio._core._fileio
import time:       373 |        373 |         anyio._core._resources
import time:       235 |        235 |         anyio._core._signals
import time:       888 |        888 |             anyio.streams
import time:      1402 |       2289 |           anyio.streams.stapled
import time:      1144 |       1144 |           anyio.streams.tls
import time:      2211 |       5643 |         anyio._core._sockets
import time:      1319 |       1319 |           anyio.streams.memory
import time:       405 |       1723 |         anyio._core._streams
import time:       232 |        232 |         anyio._core._subprocesses
import time:       312 |        312 |         anyio._core._tempfile
import time:       494 |      26040 |       anyio
import time:      3004 |       3004 |                     typing_extensions
import time:     11911 |      11911 |                     pydantic_core._pydantic_core
import time:       851 |        851 |                           numbers
import time:      5577 |       6427 |                         _decimal
import time:       696 |       7122 |                       decimal
import time:     12723 |      19845 |                     pydantic_core.core_schema
import time:      1961 |      36720 |                   pydantic_core
import time:       716 |      37435 |                 pydantic.version
import time:      1206 |      38640 |               pydantic.warnings
import time:       987 |      39626 |             pydantic._migration
import time:       457 |        457 |                 typing_inspection
import time:      1823 |       1823 |                 typing_inspection.typing_objects
import time:      1294 |       3573 |               typing_inspection.introspection
import time:       489 |        489 |               pydantic._internal
import time:       674 |        674 |                   pydantic._internal._namespace_utils
import time:       962 |       1635 |                 pydantic._internal._typing_extra
import time:       708 |       2342 |               pydantic._internal._repr
import time:       835 |       7238 |             pydantic.errors
import time:       837 |      47700 |           pydantic
import time:      1515 |       1515 |               pydantic._internal._internal_dataclass
import time:      4189 |       5704 |             pydantic.aliases
import time:      2745 |       2745 |             pydantic.config
import time:      1448 |       9896 |           pydantic._internal._config
import time:       703 |        703 |             pydantic._internal._core_utils
import time:       457 |        457 |               pydantic._internal._import_utils
import time:      1424 |       1880 |             pydantic._internal._utils
import time:      4035 |       6618 |           pydantic._internal._decorators
import time:   1291399 |    1291399 |               pydantic._internal._forward_ref
import time:   1110315 |    2401713 |             pydantic._internal._generics
import time:    991813 |     991813 |             pydantic._internal._docs_extraction
import time:   1020563 |    4414089 |           pydantic._internal._fields
import time:      1699 |       1699 |               pydantic.plugin
import time:       855 |       2554 |             pydantic.plugin._schema_validator
import time:      1173 |       3726 |           pydantic._internal._mock_val_ser
import time:      3753 |       3753 |               fractions
import time:       606 |        606 |                   sysconfig
import time:       307 |        307 |                   _osx_support
import time:      2013 |       2924 |                 zoneinfo._tzpath
import time:       516 |        516 |                 zoneinfo._common
import time:      2529 |       2529 |                 _zoneinfo
import time:       367 |       6334 |               zoneinfo
import time:       443 |        443 |               pydantic.annotated_handlers
import time:   1472001 |    1472001 |               pydantic.functional_validators
import time:      1402 |       1402 |                 pydantic._internal._core_metadata
import time:       686 |        686 |                 pydantic._internal._schema_generation_shared
import time:      4891 |       6978 |               pydantic.json_schema
import time:   1447483 |    1447483 |               pydantic._internal._discriminated_union
import time:   1158899 |    1158899 |               pydantic._internal._known_annotated_metadata
import time:    805396 |     805396 |               pydantic._internal._schema_gather
import time:   1077482 |    5978766 |             pydantic._internal._generate_schema
import time:    896179 |     896179 |             pydantic._internal._signature
import time:   1094970 |    7969913 |           pydantic._internal._model_construction
import time:   1432168 |    1432168 |           starlette.exceptions
import time:    929800 |     929800 |             annotated_types
import time:    836240 |     836240 |             pydantic._internal._validators
import time:   1269337 |    1269337 |             pydantic.types
import time:   1173080 |    4208454 |           pydantic.fields
import time:   1125553 |    1125553 |           pydantic.plugin._loader
