import time: self [us] | cumulative | imported package
import time:       123 |        123 |   _io
import time:        20 |         20 |   marshal
import time:       131 |        131 |   posix
import time:       364 |        636 | _frozen_importlib_external
import time:       515 |        515 |   time
import time:       140 |        655 | zipimport
import time:        28 |         28 |     _codecs
import time:       354 |        381 |   codecs
import time:       455 |        455 |   encodings.aliases
import time:       592 |       1427 | encodings
import time:       252 |        252 | encodings.utf_8
import time:        48 |         48 | _signal
import time:        15 |         15 |       _abc
import time:        94 |        108 |     abc
import time:        24 |         24 |       _stat
import time:        57 |         81 |     stat
import time:       519 |        519 |     _collections_abc
import time:        28 |         28 |       errno
import time:        53 |         53 |       genericpath
import time:        87 |        166 |     posixpath
import time:       320 |       1192 |   os
import time:        50 |         50 |   _sitebuiltins
import time:       277 |        277 |   encodings.utf_8_sig
import time:       607 |        607 |   _distutils_hack
import time:        21 |         21 |           _types
import time:       385 |        405 |         types
import time:      1591 |       1996 |       enum
import time:        52 |         52 |         _sre
import time:       346 |        346 |           re._constants
import time:       458 |        803 |         re._parser
import time:       243 |        243 |         re._casefix
import time:       624 |       1721 |       re._compiler
import time:        66 |         66 |           itertools
import time:       285 |        285 |           keyword
import time:        54 |         54 |             _operator
import time:       655 |        708 |           operator
import time:       342 |        342 |           reprlib
import time:        41 |         41 |           _collections
import time:       744 |       2184 |         collections
import time:        38 |         38 |         _functools
import time:       579 |       2799 |       functools
import time:       329 |        329 |       copyreg
import time:       562 |       7405 |     re
import time:       677 |       8082 |   sitecustomize
import time:      1020 |      11225 | site
import time:       423 |        423 | linecache
import time:       420 |        420 |     src
import time:       283 |        702 |   src.app
import time:       278 |        278 |     starlette
import time:       276 |        276 |       __future__
import time:        19 |         19 |           _contextvars
import time:       400 |        418 |         _py_warnings
import time:       237 |        655 |       warnings
import time:       334 |       1264 |     starlette.status
import time:        19 |         19 |         _typing
import time:      1626 |       1645 |       typing
import time:       306 |        306 |         annotated_doc.main
import time:       229 |        534 |       annotated_doc
import time:       606 |        606 |         contextlib
import time:       278 |        278 |           email
import time:       413 |        413 |           binascii
import time:       314 |        314 |           quopri
import time:       625 |        625 |           io
import time:        27 |         27 |               _datetime
import time:       220 |        246 |             datetime
import time:       222 |        222 |               urllib
import time:       546 |        546 |               math
import time:      1312 |       1312 |               ipaddress
import time:       997 |       3076 |             urllib.parse
import time:       412 |        412 |             email._parseaddr
import time:       491 |       4223 |           email.utils
import time:       933 |        933 |           email.errors
import time:        21 |         21 |                   _string
import time:       339 |        359 |                 string
import time:       313 |        671 |               email.quoprimime
import time:       436 |        436 |                     _struct
import time:       206 |        641 |                   struct
import time:       313 |        954 |                 base64
import time:       217 |       1171 |               email.base64mime
import time:       189 |        189 |                 email.encoders
import time:       336 |        524 |               email.charset
import time:       559 |       2924 |             email.header
import time:       393 |       3317 |           email._policybase
import time:       384 |        384 |           email._encoded_words
import time:       184 |        184 |           email.iterators
import time:       630 |      11296 |         email.message
import time:       765 |        765 |               _ast
import time:       403 |       1168 |             ast
import time:       722 |       1889 |           annotationlib
import time:        23 |         23 |               _opcode
import time:       278 |        278 |               _opcode_metadata
import time:       400 |        699 |             opcode
import time:       803 |       1502 |           dis
import time:       329 |        329 |             importlib
import time:        51 |        380 |           importlib.machinery
import time:       243 |        243 |             token
import time:        19 |         19 |             _tokenize
import time:       672 |        933 |           tokenize
import time:       274 |        274 |             _weakrefset
import time:       603 |        876 |           weakref
import time:      1439 |       7016 |         inspect
import time:       562 |        562 |               _json
import time:       258 |        819 |             json.scanner
import time:       464 |       1283 |           json.decoder
import time:       497 |        497 |           json.encoder
import time:       343 |       2122 |         json
import time:       204 |        204 |             anyio._core
import time:       431 |        634 |           anyio._core._contextmanagers
import time:       576 |        576 |             threading
import time:       303 |        303 |             contextvars
import time:       591 |        591 |               textwrap
import time:       332 |        923 |             anyio._core._exceptions
import time:       254 |        254 |               sniffio._version
import time:      1812 |       1812 |               sniffio._impl
import time:       296 |       2360 |             sniffio
import time:       286 |       4446 |           anyio._core._eventloop
import time:        50 |         50 |                 _winapi
import time:        46 |         46 |                 nt
import time:        44 |         44 |                 nt
import time:        40 |         40 |                 nt
import time:        38 |         38 |                 nt
import time:        42 |         42 |                 nt
import time:        44 |         44 |                 nt
import time:        38 |         38 |                 nt
import time:       164 |        502 |               ntpath
import time:       288 |        288 |                 fnmatch
import time:       461 |        749 |               glob
import time:        30 |         30 |               pwd
import time:       464 |        464 |               grp
import time:       550 |        550 |                 fcntl
import time:        45 |         45 |                 _winapi
import time:       473 |       1067 |               pathlib._os
import time:       650 |       3460 |             pathlib
import time:       316 |        316 |               copy
import time:       637 |        952 |             dataclasses
import time:       489 |        489 |                   signal
import time:       759 |        759 |                     _socket
import time:       908 |       1666 |                   socket
import time:       485 |       2640 |                 anyio.abc._eventloop
import time:       274 |        274 |                 anyio.abc._resources
import time:       263 |        263 |                   anyio._core._typedattr
import time:       317 |        317 |                     anyio.abc._tasks
import time:       600 |        917 |                   anyio.abc._streams
import time:       513 |       1693 |                 anyio.abc._sockets
import time:       316 |        316 |                 anyio.abc._subprocesses
import time:       862 |        862 |                 anyio.abc._testing
import time:       787 |        787 |                   anyio.lowlevel
import time:       356 |        356 |                   anyio._core._tasks
import time:       315 |        315 |                   anyio._core._testing
import time:      1912 |       3368 |                 anyio._core._synchronization
import time:       274 |        274 |                     concurrent
import time:       314 |        314 |                           codeop
import time:      3286 |       3286 |                           _colorize
import time:       686 |       4284 |                         traceback
import time:        32 |         32 |                         atexit
import time:      1287 |       5602 |                       logging
import time:      1565 |       7167 |                     concurrent.futures._base
import time:       782 |        782 |                     _interpreters
import time:       336 |       8557 |                   concurrent.futures
import time:       745 |       9302 |                 anyio.from_thread
import time:       308 |      18760 |               anyio.abc
import time:       283 |      19042 |             anyio.to_thread
import time:       729 |      24182 |           anyio._core._fileio
import time:       306 |        306 |           anyio._core._resources
import time:       216 |        216 |           anyio._core._signals
import time:      3490 |       3490 |               _ssl
import time:      1946 |       5436 |             ssl
import time:       372 |        372 |               anyio.streams
import time:       996 |       1368 |             anyio.streams.stapled
import time:       880 |        880 |             anyio.streams.tls
import time:       902 |       8584 |           anyio._core._sockets
import time:      1432 |       1432 |             anyio.streams.memory
import time:       392 |       1824 |           anyio._core._streams
import time:       149 |        149 |                 _locale
import time:       933 |       1082 |               locale
import time:       116 |        116 |               msvcrt
import time:      1015 |       1015 |               _posixsubprocess
import time:       976 |        976 |               select
import time:       966 |        966 |               selectors
import time:      1046 |       5199 |             subprocess
import time:       444 |       5643 |           anyio._core._subprocesses
import time:       997 |        997 |                 zlib
import time:       282 |        282 |                     compression
import time:      1000 |       1282 |                   compression._common
import time:      1280 |       1280 |                   compression._common._streams
import time:      2022 |       2022 |                   _bz2
import time:      3524 |       8107 |                 bz2
import time:       865 |        865 |                   _lzma
import time:       575 |       1439 |                 lzma
import time:      1470 |       1470 |                   _zstd
import time:       470 |        470 |                   compression.zstd._zstdfile
import time:       706 |       2644 |                 compression.zstd
import time:       896 |      14081 |               shutil
import time:       753 |        753 |                   _bisect
import time:       308 |       1060 |                 bisect
import time:      1010 |       1010 |                 _random
import time:       756 |       2825 |               random
import time:       763 |      17669 |             tempfile
import time:       703 |      18371 |           anyio._core._tempfile
import time:      3009 |      67210 |         anyio
import time:      1135 |       1135 |                       typing_extensions
import time:      1301 |       1301 |                       pydantic_core._pydantic_core
import time:       509 |        509 |                             numbers
import time:      1849 |       2358 |                           _decimal
import time:       422 |       2779 |                         decimal
import time:      7028 |       9807 |                       pydantic_core.core_schema
import time:      3003 |      15244 |                     pydantic_core
import time:       250 |      15494 |                   pydantic.version
import time:       390 |      15883 |                 pydantic.warnings
import time:       884 |      16767 |               pydantic._migration
import time:       235 |        235 |                   typing_inspection
import time:      1177 |       1177 |                   typing_inspection.typing_objects
import time:       751 |       2162 |                 typing_inspection.introspection
import time:       317 |        317 |                 pydantic._internal
import time:       446 |        446 |                     pydantic._internal._namespace_utils
import time:       567 |       1013 |                   pydantic._internal._typing_extra
import time:       407 |       1419 |                 pydantic._internal._repr
import time:       547 |       4443 |               pydantic.errors
import time:       579 |      21788 |             pydantic
import time:       191 |        191 |                 pydantic._internal._internal_dataclass
import time:       867 |       1058 |               pydantic.aliases
import time:      1184 |       1184 |               pydantic.config
import time:       410 |       2650 |             pydantic._internal._config
import time:       292 |        292 |               pydantic._internal._core_utils
import time:       199 |        199 |                 pydantic._internal._import_utils
import time:      1260 |       1459 |               pydantic._internal._utils
import time:      2640 |       4390 |             pydantic._internal._decorators
import time:      5665 |       5665 |                 pydantic._internal._forward_ref
import time:      2030 |       7695 |               pydantic._internal._generics
import time:     16027 |      16027 |               pydantic._internal._docs_extraction
import time:      2053 |      25774 |             pydantic._internal._fields
import time:       637 |        637 |                 pydantic.plugin
import time:       506 |       1142 |               pydantic.plugin._schema_validator
import time:       600 |       1742 |             pydantic._internal._mock_val_ser
import time:      1581 |       1581 |                 fractions
import time:      3297 |       3297 |                   _uuid
import time:      1702 |       4999 |                 uuid
import time:       616 |        616 |                     sysconfig
import time:       351 |        351 |                     _osx_support
import time:      1602 |       2568 |                   zoneinfo._tzpath
import time:       360 |        360 |                   zoneinfo._common
import time:       880 |        880 |                   _zoneinfo
import time:       522 |       4329 |                 zoneinfo
import time:       282 |        282 |                 pydantic.annotated_handlers
import time:      2612 |       2612 |                 pydantic.functional_validators
import time:       370 |        370 |                   pydantic._internal._core_metadata
import time:       246 |        246 |                   pydantic._internal._schema_generation_shared
import time:      1488 |       2103 |                 pydantic.json_schema
import time:       364 |        364 |                 pydantic._internal._discriminated_union
import time:       319 |        319 |                 pydantic._internal._known_annotated_metadata
import time:       680 |        680 |                 pydantic._internal._schema_gather
import time:      1391 |      18655 |               pydantic._internal._generate_schema
import time:       257 |        257 |               pydantic._internal._signature
import time:      1224 |      20135 |             pydantic._internal._model_construction
import time:       627 |        627 |               http
import time:       272 |        899 |             starlette.exceptions
import time:      6173 |       6173 |               annotated_types
import time:       530 |        530 |               pydantic._internal._validators
import time:      3680 |       3680 |               pydantic.types
import time:      1423 |      11805 |             pydantic.fields
import time:       258 |        258 |                     importlib._abc
import time:       105 |        363 |                   importlib.util
import time:       275 |        275 |                     zipfile._path.glob
import time:       445 |        719 |                   zipfile._path
import time:       800 |       1881 |                 zipfile
import time:       309 |        309 |                 importlib.metadata._meta
import time:       286 |        286 |                 importlib.metadata._collections
import time:       204 |        204 |                 importlib.metadata._functools
import time:      1111 |       1111 |                 importlib.metadata._itertools
import time:       378 |        378 |                 importlib.abc
import time:       886 |       5050 |               importlib.metadata
import time:       289 |       5339 |             pydantic.plugin._loader
import time:  31803272 |   31897788 |           fastapi.exceptions
import time:   1284101 |    1284101 |             fastapi.openapi
import time:    564742 |     564742 |                 fastapi.types
import time:      1413 |       1413 |                   shlex
import time:   1517117 |    1517117 |                   starlette.concurrency
import time:   1291059 |    1291059 |                   starlette.types
import time:   1372509 |    4182096 |                 starlette.datastructures
import time:   2419854 |    7166691 |               fastapi._compat.shared
import time:    830128 |     830128 |                 fastapi.openapi.constants
import time:   2182043 |    3012171 |               fastapi._compat.v2
import time:   1174799 |   11353660 |             fastapi._compat
import time:   1171398 |    1171398 |             fastapi.logger
import time:       341 |        341 |             email_validator
import time:   1905300 |   15714797 |           fastapi.openapi.models
import time:      2233 |   47614818 |         fastapi.params
import time:    673935 |     673935 |         fastapi.datastructures
import time:    783083 |     783083 |           fastapi.dependencies
import time:   1024188 |    1024188 |                 fastapi.security.base
import time:      3079 |       3079 |                   http.cookies
import time:    894222 |     894222 |                   starlette._utils
import time:       478 |        478 |                     python_multipart
import time:       243 |        243 |                     multipart
import time:   1409911 |    1410631 |                   starlette.formparsers
import time:       324 |        324 |                     python_multipart
import time:        76 |        400 |                   python_multipart.multipart
import time:       175 |        175 |                     multipart
import time:        42 |        217 |                   multipart.multipart
import time:    938582 |    3247128 |                 starlette.requests
import time:   1235940 |    5507255 |               fastapi.security.api_key
import time:    839440 |     839440 |                 fastapi.security.utils
import time:    840465 |    1679905 |               fastapi.security.http
import time:   1348516 |    1348516 |                 fastapi.param_functions
import time:    753223 |    2101738 |               fastapi.security.oauth2
import time:   1250333 |    1250333 |               fastapi.security.open_id_connect_url
import time:    952385 |   11491614 |             fastapi.security
import time:       135 |   11491748 |           fastapi.security.base
import time:   1018809 |   13293639 |         fastapi.dependencies.models
import time:   1355650 |    1355650 |             starlette.background
import time:    845487 |    2201137 |           fastapi.background
import time:   1008004 |    1008004 |           fastapi.concurrency
import time:   1151504 |    1151504 |           fastapi.utils
import time:      5633 |       5633 |               _hashlib
import time:      2603 |       2603 |               _blake2
import time:      1431 |       9666 |             hashlib
import time:       275 |        275 |               _winapi
import time:       161 |        161 |               winreg
import time:      1629 |       2064 |             mimetypes
import time:      2345 |       2345 |                 _hmac
import time:       785 |       3130 |               hmac
import time:      1526 |       4655 |             secrets
import time:    613958 |     630341 |           starlette.responses
import time:   1431054 |    1431054 |           starlette.websockets
import time:   1287708 |    7709746 |         fastapi.dependencies.utils
import time:      1412 |       1412 |             colorsys
import time:    951373 |     952785 |           pydantic.color
import time:   1282627 |    2235412 |         fastapi.encoders
import time:    881363 |     881363 |         fastapi.sse
import time:   1453346 |    1453346 |           starlette._exception_handler
import time:    709769 |     709769 |           starlette.convertors
import time:    828415 |     828415 |           starlette.middleware
import time:   1153927 |    4145456 |         starlette.routing
import time:      1781 |   76644395 |       fastapi.routing
import time:    773797 |     773797 |         fastapi.websockets
import time:   1083776 |    1857573 |       fastapi.exception_handlers
import time:    890210 |     890210 |         fastapi.middleware
import time:    800400 |    1690610 |       fastapi.middleware.asyncexitstack
import time:   1215377 |    1215377 |       fastapi.openapi.docs
import time:      1614 |       1614 |             email.feedparser
import time:       929 |       2542 |           email.parser
import time:      2922 |       5464 |         http.client
import time:       363 |        363 |           ujson
import time:       163 |        163 |           orjson
import time:   1137270 |    1137796 |         fastapi.responses
import time:   1162230 |    2305489 |       fastapi.openapi.utils
import time:   1350832 |    1350832 |         starlette.middleware.base
import time:      2574 |       2574 |             html.entities
import time:      1601 |       4175 |           html
import time:   1286432 |    1290606 |         starlette.middleware.errors
import time:   1040070 |    1040070 |         starlette.middleware.exceptions
import time:   1217858 |    4899365 |       starlette.applications
import time:      1376 |   88616359 |     fastapi.applications
import time:   1440799 |    1440799 |     fastapi.requests
import time:       470 |   90059169 |   fastapi
import time:    976037 |     976037 |   src.app.ui_shell
import time:    770625 |     770625 |           pydantic.v1.typing
import time:   1055231 |    1825855 |         pydantic.v1.errors
import time:       500 |        500 |             cython
import time:   1266913 |    1267413 |           pydantic.v1.version
import time:   1199040 |    2466453 |         pydantic.v1.utils
import time:    941367 |    5233674 |       pydantic.v1.class_validators
import time:    957420 |     957420 |       pydantic.v1.config
import time:    656286 |     656286 |           pydantic.v1.color
import time:   1022300 |    1022300 |               pydantic.v1.datetime_parse
import time:   1191932 |    2214231 |             pydantic.v1.validators
import time:   1187570 |    3401801 |           pydantic.v1.networks
import time:    661230 |     661230 |           pydantic.v1.types
import time:    693090 |    5412405 |         pydantic.v1.json
import time:    881940 |    6294345 |       pydantic.v1.error_wrappers
import time:    898416 |     898416 |       pydantic.v1.fields
import time:      1091 |       1091 |             _compat_pickle
import time:      3827 |       3827 |             _pickle
import time:      2612 |       7529 |           pickle
import time:    880146 |     887675 |         pydantic.v1.parse
import time:    992806 |     992806 |         pydantic.v1.schema
import time:   1000709 |    2881189 |       pydantic.v1.main
import time:    904686 |   17169729 |     pydantic.v1.dataclasses
import time:    871359 |     871359 |     pydantic.v1.annotated_types
import time:   1030762 |    1030762 |     pydantic.v1.decorator
import time:   1137290 |    1137290 |     pydantic.v1.env_settings
import time:   1112341 |    1112341 |     pydantic.v1.tools
import time:    862287 |   22183766 |   pydantic.v1
import time:      5567 |  113225240 | src.app.planning_ui
