import time: self [us] | cumulative | imported package
import time:       137 |        137 |   _io
import time:        21 |         21 |   marshal
import time:       143 |        143 |   posix
import time:       403 |        703 | _frozen_importlib_external
import time:       439 |        439 |   time
import time:       142 |        580 | zipimport
import time:        26 |         26 |     _codecs
import time:       349 |        374 |   codecs
import time:       948 |        948 |   encodings.aliases
import time:       850 |       2171 | encodings
import time:       302 |        302 | encodings.utf_8
import time:        50 |         50 | _signal
import time:        21 |         21 |       _abc
import time:       112 |        133 |     abc
import time:        27 |         27 |       _stat
import time:        81 |        107 |     stat
import time:       560 |        560 |     _collections_abc
import time:        29 |         29 |       errno
import time:        53 |         53 |       genericpath
import time:       177 |        258 |     posixpath
import time:       391 |       1447 |   os
import time:        52 |         52 |   _sitebuiltins
import time:       358 |        358 |   encodings.utf_8_sig
import time:       824 |        824 |   _distutils_hack
import time:        21 |         21 |           _types
import time:      1025 |       1046 |         types
import time:      1005 |       2050 |       enum
import time:        40 |         40 |         _sre
import time:       618 |        618 |           re._constants
import time:       547 |       1164 |         re._parser
import time:       386 |        386 |         re._casefix
import time:       528 |       2117 |       re._compiler
import time:        61 |         61 |           itertools
import time:       266 |        266 |           keyword
import time:        39 |         39 |             _operator
import time:       563 |        602 |           operator
import time:       272 |        272 |           reprlib
import time:        33 |         33 |           _collections
import time:       862 |       2093 |         collections
import time:        52 |         52 |         _functools
import time:      1084 |       3228 |       functools
import time:       288 |        288 |       copyreg
import time:       526 |       8207 |     re
import time:       761 |       8967 |   sitecustomize
import time:      1115 |      12760 | site
import time:       698 |        698 | linecache
import time:       287 |        287 |     src
import time:       521 |        808 |   src.app
import time:       239 |        239 |     starlette
import time:       395 |        395 |       __future__
import time:        25 |         25 |           _contextvars
import time:       450 |        475 |         _py_warnings
import time:       267 |        742 |       warnings
import time:       326 |       1461 |     starlette.status
import time:        29 |         29 |         _typing
import time:      1898 |       1926 |       typing
import time:       752 |        752 |         annotated_doc.main
import time:      1148 |       1899 |       annotated_doc
import time:       807 |        807 |         contextlib
import time:       470 |        470 |           email
import time:       658 |        658 |           binascii
import time:       315 |        315 |           quopri
import time:       702 |        702 |           io
import time:        29 |         29 |               _datetime
import time:       247 |        275 |             datetime
import time:       230 |        230 |               urllib
import time:       833 |        833 |               math
import time:      1082 |       1082 |               ipaddress
import time:      1212 |       3356 |             urllib.parse
import time:       364 |        364 |             email._parseaddr
import time:       489 |       4482 |           email.utils
import time:       924 |        924 |           email.errors
import time:        18 |         18 |                   _string
import time:       416 |        434 |                 string
import time:       305 |        738 |               email.quoprimime
import time:       514 |        514 |                     _struct
import time:       204 |        717 |                   struct
import time:       309 |       1025 |                 base64
import time:       216 |       1241 |               email.base64mime
import time:       191 |        191 |                 email.encoders
import time:       450 |        640 |               email.charset
import time:       580 |       3197 |             email.header
import time:       391 |       3588 |           email._policybase
import time:       361 |        361 |           email._encoded_words
import time:       261 |        261 |           email.iterators
import time:      2522 |      14277 |         email.message
import time:       785 |        785 |               _ast
import time:       435 |       1220 |             ast
import time:       823 |       2042 |           annotationlib
import time:        22 |         22 |               _opcode
import time:       272 |        272 |               _opcode_metadata
import time:       391 |        684 |             opcode
import time:       798 |       1482 |           dis
import time:       285 |        285 |             importlib
import time:        50 |        334 |           importlib.machinery
import time:       237 |        237 |             token
import time:        20 |         20 |             _tokenize
import time:       790 |       1045 |           tokenize
import time:       269 |        269 |             _weakrefset
import time:       647 |        915 |           weakref
import time:      1921 |       7737 |         inspect
import time:       584 |        584 |               _json
import time:       333 |        917 |             json.scanner
import time:       544 |       1460 |           json.decoder
import time:       409 |        409 |           json.encoder
import time:       334 |       2201 |         json
import time:       364 |        364 |             anyio._core
import time:       489 |        853 |           anyio._core._contextmanagers
import time:       546 |        546 |             threading
import time:       475 |        475 |             contextvars
import time:       578 |        578 |               textwrap
import time:       330 |        907 |             anyio._core._exceptions
import time:       207 |        207 |               sniffio._version
import time:       192 |        192 |               sniffio._impl
import time:       383 |        781 |             sniffio
import time:       261 |       2968 |           anyio._core._eventloop
import time:        59 |         59 |                 _winapi
import time:        45 |         45 |                 nt
import time:        41 |         41 |                 nt
import time:        40 |         40 |                 nt
import time:        38 |         38 |                 nt
import time:        38 |         38 |                 nt
import time:        38 |         38 |                 nt
import time:        39 |         39 |                 nt
import time:       168 |        502 |               ntpath
import time:       287 |        287 |                 fnmatch
import time:       464 |        750 |               glob
import time:        27 |         27 |               pwd
import time:       373 |        373 |               grp
import time:       511 |        511 |                 fcntl
import time:        45 |         45 |                 _winapi
import time:       568 |       1123 |               pathlib._os
import time:       620 |       3393 |             pathlib
import time:       266 |        266 |               copy
import time:       610 |        875 |             dataclasses
import time:       523 |        523 |                   signal
import time:       702 |        702 |                     _socket
import time:       880 |       1582 |                   socket
import time:       578 |       2681 |                 anyio.abc._eventloop
import time:       233 |        233 |                 anyio.abc._resources
import time:       222 |        222 |                   anyio._core._typedattr
import time:       391 |        391 |                     anyio.abc._tasks
import time:       605 |        995 |                   anyio.abc._streams
import time:       590 |       1807 |                 anyio.abc._sockets
import time:       360 |        360 |                 anyio.abc._subprocesses
import time:       247 |        247 |                 anyio.abc._testing
import time:      1029 |       1029 |                   anyio.lowlevel
import time:       352 |        352 |                   anyio._core._tasks
import time:       214 |        214 |                   anyio._core._testing
import time:      1901 |       3495 |                 anyio._core._synchronization
import time:       375 |        375 |                     concurrent
import time:       289 |        289 |                           codeop
import time:      3143 |       3143 |                           _colorize
import time:       662 |       4092 |                         traceback
import time:        36 |         36 |                         atexit
import time:      1261 |       5389 |                       logging
import time:       640 |       6029 |                     concurrent.futures._base
import time:       728 |        728 |                     _interpreters
import time:       423 |       7554 |                   concurrent.futures
import time:       761 |       8314 |                 anyio.from_thread
import time:       432 |      17565 |               anyio.abc
import time:       235 |      17800 |             anyio.to_thread
import time:       796 |      22863 |           anyio._core._fileio
import time:       261 |        261 |           anyio._core._resources
import time:       197 |        197 |           anyio._core._signals
import time:      3903 |       3903 |               _ssl
import time:      1897 |       5800 |             ssl
import time:       314 |        314 |               anyio.streams
import time:       855 |       1169 |             anyio.streams.stapled
import time:       774 |        774 |             anyio.streams.tls
import time:       777 |       8519 |           anyio._core._sockets
import time:      1219 |       1219 |             anyio.streams.memory
import time:       334 |       1553 |           anyio._core._streams
import time:        51 |         51 |                 _locale
import time:       720 |        771 |               locale
import time:        59 |         59 |               msvcrt
import time:       850 |        850 |               _posixsubprocess
import time:       879 |        879 |               select
import time:       629 |        629 |               selectors
import time:       719 |       3906 |             subprocess
import time:       377 |       4283 |           anyio._core._subprocesses
import time:       768 |        768 |                 zlib
import time:       219 |        219 |                     compression
import time:       391 |        609 |                   compression._common
import time:       529 |        529 |                   compression._common._streams
import time:       525 |        525 |                   _bz2
import time:       397 |       2057 |                 bz2
import time:      1015 |       1015 |                   _lzma
import time:       375 |       1390 |                 lzma
import time:      1113 |       1113 |                   _zstd
import time:       373 |        373 |                   compression.zstd._zstdfile
import time:       659 |       2144 |                 compression.zstd
import time:       809 |       7166 |               shutil
import time:       499 |        499 |                   _bisect
import time:       225 |        724 |                 bisect
import time:       700 |        700 |                 _random
import time:       504 |       1926 |               random
import time:       734 |       9825 |             tempfile
import time:       522 |      10347 |           anyio._core._tempfile
import time:       546 |      52385 |         anyio
import time:      1413 |       1413 |                       typing_extensions
import time:      1069 |       1069 |                       pydantic_core._pydantic_core
import time:       507 |        507 |                             numbers
import time:      1301 |       1808 |                           _decimal
import time:       376 |       2183 |                         decimal
import time:      6571 |       8754 |                       pydantic_core.core_schema
import time:       642 |      11876 |                     pydantic_core
import time:       233 |      12109 |                   pydantic.version
import time:      1651 |      13759 |                 pydantic.warnings
import time:       378 |      14137 |               pydantic._migration
import time:       333 |        333 |                   typing_inspection
import time:       964 |        964 |                   typing_inspection.typing_objects
import time:       658 |       1955 |                 typing_inspection.introspection
import time:       253 |        253 |                 pydantic._internal
import time:       364 |        364 |                     pydantic._internal._namespace_utils
import time:       398 |        762 |                   pydantic._internal._typing_extra
import time:       451 |       1213 |                 pydantic._internal._repr
import time:       436 |       3855 |               pydantic.errors
import time:       329 |      18320 |             pydantic
import time:       279 |        279 |                 pydantic._internal._internal_dataclass
import time:       811 |       1090 |               pydantic.aliases
import time:      1007 |       1007 |               pydantic.config
import time:       336 |       2433 |             pydantic._internal._config
import time:       253 |        253 |               pydantic._internal._core_utils
import time:       203 |        203 |                 pydantic._internal._import_utils
import time:       716 |        919 |               pydantic._internal._utils
import time:      2361 |       3532 |             pydantic._internal._decorators
import time:       362 |        362 |                 pydantic._internal._forward_ref
import time:       423 |        785 |               pydantic._internal._generics
import time:       289 |        289 |               pydantic._internal._docs_extraction
import time:       389 |       1462 |             pydantic._internal._fields
import time:       504 |        504 |                 pydantic.plugin
import time:       396 |        900 |               pydantic.plugin._schema_validator
import time:       342 |       1242 |             pydantic._internal._mock_val_ser
import time:      1825 |       1825 |                 fractions
import time:       980 |        980 |                   _uuid
import time:       813 |       1793 |                 uuid
import time:      2768 |       2768 |                     sysconfig
import time:       407 |        407 |                     _osx_support
import time:      3835 |       7009 |                   zoneinfo._tzpath
import time:       356 |        356 |                   zoneinfo._common
import time:       812 |        812 |                   _zoneinfo
import time:       470 |       8646 |                 zoneinfo
import time:       308 |        308 |                 pydantic.annotated_handlers
import time:      2971 |       2971 |                 pydantic.functional_validators
import time:       419 |        419 |                   pydantic._internal._core_metadata
import time:       320 |        320 |                   pydantic._internal._schema_generation_shared
import time:      3264 |       4002 |                 pydantic.json_schema
import time:      2045 |       2045 |                 pydantic._internal._discriminated_union
import time:      1231 |       1231 |                 pydantic._internal._known_annotated_metadata
import time:       943 |        943 |                 pydantic._internal._schema_gather
import time:      1432 |      25192 |               pydantic._internal._generate_schema
import time:       435 |        435 |               pydantic._internal._signature
import time:      1288 |      26914 |             pydantic._internal._model_construction
import time:       815 |        815 |               http
import time:       792 |       1607 |             starlette.exceptions
import time:     55325 |      55325 |               annotated_types
import time:       864 |        864 |               pydantic._internal._validators
import time:      4500 |       4500 |               pydantic.types
import time:      8123 |      68811 |             pydantic.fields
import time:       750 |        750 |                     importlib._abc
import time:       492 |       1241 |                   importlib.util
import time:       355 |        355 |                     zipfile._path.glob
import time:       896 |       1251 |                   zipfile._path
import time:      2279 |       4770 |                 zipfile
import time:       458 |        458 |                 importlib.metadata._meta
import time:       432 |        432 |                 importlib.metadata._collections
import time:       319 |        319 |                 importlib.metadata._functools
import time:      1084 |       1084 |                 importlib.metadata._itertools
import time:       476 |        476 |                 importlib.abc
import time:      1701 |       9236 |               importlib.metadata
import time:       894 |      10130 |             pydantic.plugin._loader
import time:     13368 |     147813 |           fastapi.exceptions
import time:      1915 |       1915 |             fastapi.openapi
import time:       345 |        345 |                 fastapi.types
import time:       480 |        480 |                   shlex
import time:       290 |        290 |                   starlette.concurrency
import time:       263 |        263 |                   starlette.types
import time:      1086 |       2117 |                 starlette.datastructures
import time:      2438 |       4900 |               fastapi._compat.shared
import time:       280 |        280 |                 fastapi.openapi.constants
import time:      3095 |       3374 |               fastapi._compat.v2
import time:       408 |       8682 |             fastapi._compat
import time:       650 |        650 |             fastapi.logger
import time:       166 |        166 |             email_validator
import time:     46065 |      57476 |           fastapi.openapi.models
import time:      1540 |     206828 |         fastapi.params
import time:      1088 |       1088 |         fastapi.datastructures
import time:       255 |        255 |           fastapi.dependencies
import time:       193 |        193 |                 fastapi.security.base
import time:      1018 |       1018 |                   http.cookies
import time:       390 |        390 |                   starlette._utils
import time:        70 |         70 |                     python_multipart
import time:        51 |         51 |                     multipart
import time:       772 |        891 |                   starlette.formparsers
import time:        51 |         51 |                     python_multipart
import time:        15 |         65 |                   python_multipart.multipart
import time:        43 |         43 |                     multipart
import time:        12 |         55 |                   multipart.multipart
import time:       635 |       3052 |                 starlette.requests
import time:       378 |       3622 |               fastapi.security.api_key
import time:       191 |        191 |                 fastapi.security.utils
import time:       876 |       1067 |               fastapi.security.http
import time:       317 |        317 |                 fastapi.param_functions
import time:       393 |        710 |               fastapi.security.oauth2
import time:       218 |        218 |               fastapi.security.open_id_connect_url
import time:       490 |       6105 |             fastapi.security
import time:        16 |       6120 |           fastapi.security.base
import time:      1151 |       7525 |         fastapi.dependencies.models
import time:       198 |        198 |             starlette.background
import time:       195 |        392 |           fastapi.background
import time:       181 |        181 |           fastapi.concurrency
import time:       223 |        223 |           fastapi.utils
import time:      3781 |       3781 |               _hashlib
import time:       698 |        698 |               _blake2
import time:       315 |       4793 |             hashlib
import time:        54 |         54 |               _winapi
import time:        45 |         45 |               winreg
import time:       430 |        527 |             mimetypes
import time:       754 |        754 |                 _hmac
import time:       316 |       1070 |               hmac
import time:       258 |       1327 |             secrets
import time:       436 |       7082 |           starlette.responses
import time:       423 |        423 |           starlette.websockets
import time:       974 |       9272 |         fastapi.dependencies.utils
import time:       265 |        265 |             colorsys
import time:       899 |       1163 |           pydantic.color
import time:       374 |       1537 |         fastapi.encoders
import time:      1078 |       1078 |         fastapi.sse
import time:       247 |        247 |           starlette._exception_handler
import time:       349 |        349 |           starlette.convertors
import time:       295 |        295 |           starlette.middleware
import time:       759 |       1649 |         starlette.routing
import time:       913 |     307290 |       fastapi.routing
import time:       194 |        194 |         fastapi.websockets
import time:       296 |        490 |       fastapi.exception_handlers
import time:       194 |        194 |         fastapi.middleware
import time:       250 |        443 |       fastapi.middleware.asyncexitstack
import time:       220 |        220 |       fastapi.openapi.docs
import time:       496 |        496 |             email.feedparser
import time:       227 |        722 |           email.parser
import time:       725 |       1447 |         http.client
import time:        54 |         54 |           ujson
import time:        44 |         44 |           orjson
import time:       303 |        399 |         fastapi.responses
import time:       345 |       2191 |       fastapi.openapi.utils
import time:       394 |        394 |         starlette.middleware.base
import time:       916 |        916 |             html.entities
import time:       404 |       1319 |           html
import time:       640 |       1958 |         starlette.middleware.errors
import time:       261 |        261 |         starlette.middleware.exceptions
import time:       337 |       2949 |       starlette.applications
import time:       957 |     318361 |     fastapi.applications
import time:       209 |        209 |     fastapi.requests
import time:       344 |     320612 |   fastapi
import time:       173 |        173 |   src.app.ui_shell
import time:       369 |        369 |           pydantic.v1.typing
import time:      1183 |       1552 |         pydantic.v1.errors
import time:        53 |         53 |             cython
import time:       215 |        268 |           pydantic.v1.version
import time:       478 |        746 |         pydantic.v1.utils
import time:       303 |       2600 |       pydantic.v1.class_validators
import time:       571 |        571 |       pydantic.v1.config
import time:       500 |        500 |           pydantic.v1.color
import time:       809 |        809 |               pydantic.v1.datetime_parse
import time:       460 |       1268 |             pydantic.v1.validators
import time:       700 |       1968 |           pydantic.v1.networks
import time:      1067 |       1067 |           pydantic.v1.types
import time:       284 |       3818 |         pydantic.v1.json
import time:       327 |       4144 |       pydantic.v1.error_wrappers
import time:       552 |        552 |       pydantic.v1.fields
import time:       322 |        322 |             _compat_pickle
import time:       887 |        887 |             _pickle
import time:       676 |       1884 |           pickle
import time:       279 |       2163 |         pydantic.v1.parse
import time:       536 |        536 |         pydantic.v1.schema
import time:       701 |       3398 |       pydantic.v1.main
import time:       430 |      11693 |     pydantic.v1.dataclasses
import time:       235 |        235 |     pydantic.v1.annotated_types
import time:       290 |        290 |     pydantic.v1.decorator
import time:       492 |        492 |     pydantic.v1.env_settings
import time:       287 |        287 |     pydantic.v1.tools
import time:       307 |      13302 |   pydantic.v1
import time:       803 |     335695 | src.app.ui
